FROM ghcr.io/rse-ops/ubuntu:24.04

# docker build -f Dockerfile.base -t hpc-dev .

RUN apt-get update && \
    apt-get install -y unzip gfortran && \
    spack compiler find

# /code is the working directory for code
WORKDIR /code
RUN cd /code && \
    git clone --depth=1 https://github.com/mfem/mfem.git && \
    git clone --depth=1 https://github.com/dealii/dealii.git

# This is for a spack environment/view to install from there
RUN mkdir -p /opt/hpc-env
COPY ./spack.yaml /opt/hpc-env/spack.yaml

RUN cd /opt/spack && spack --version && \
      git pull && spack --version


RUN cd /opt/hpc-env && \
    . /opt/spack/share/spack/setup-env.sh && \
    spack env activate . && \
    spack concretize -f && \
    spack install && \
    spack clean --all && \
    find /opt/software -type d -name build -exec rm -rf {} + 2>/dev/null || true

# ensure mfem always on various paths
RUN cd /opt/hpc-env && \
    spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh

# Present the software install when we shell in
# The view is at /opt/views/view (configured in spack.yaml)
WORKDIR /opt/software
ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l"]